<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ОстаткиМатериаловОстаткиИОбороты.Склад КАК Склад,
	ОстаткиМатериаловОстаткиИОбороты.Материал КАК Материал,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоОборот КАК КоличествоОборот,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоПриход КАК КоличествоПриход,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоРасход КАК КоличествоРасход
ИЗ
	РегистрНакопления.ОстаткиМатериалов.ОстаткиИОбороты КАК ОстаткиМатериаловОстаткиИОбороты
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатура" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="a678a1b7-3d92-11f1-99af-f4c88a975dc3"/>
		</parameters>
	</query>
</querylist>