<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Услуга,
	ПродажиОбороты.КоличествоОборот КАК Количество,
	ПродажиОбороты.СуммаОборот КАК Сумма
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО (ПродажиОбороты.Номенклатура = СпрНоменклатура.Ссылка)
ГДЕ
	СпрНоменклатура.ВидНоменклатура = &amp;ВидНоменклатура

УПОРЯДОЧИТЬ ПО
	СуммаОборот УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатура" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="a678a1b7-3d92-11f1-99af-f4c88a975dc3"/>
			<parameter name="Дата" type="Дата" value="2026-04-07T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="a645a738-1708-11f1-996c-f4c88a975dc3"/>
		</parameters>
	</query>
</querylist>
