<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатура КАК ВидНоменклатуры,
	ОказаниеУслугСписокНоменклатуры.Количество КАК Количество,
	ОказаниеУслугСписокНоменклатуры.Цена КАК Цена,
	ОказаниеУслугСписокНоменклатуры.Сумма КАК Сумма
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ГДЕ
	ОказаниеУслугСписокНоменклатуры.Ссылка = &amp;Ссылка

СГРУППИРОВАТЬ ПО
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Количество,
	ОказаниеУслугСписокНоменклатуры.Цена,
	ОказаниеУслугСписокНоменклатуры.Сумма   
;
ВЫБРАТЬ
    НоменклатураДокумента.Номенклатура КАК Номенклатура,
    НоменклатураДокумента.ВидНоменклатуры КАК ВидНоменклатуры,
    НоменклатураДокумента.Количество КАК Количество,
    НоменклатураДокумента.Сумма КАК Сумма,
    ЕСТЬNULL(ОстаткиМатериаловОстатки.КоличествоОстаток, 0) КАК Остаток
ИЗ
    НоменклатураДокумента КАК НоменклатураДокумента
    ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиМатериалов.Остатки(
        &amp;Дата,
        Склад = &amp;Склад
        И Материал В
        (ВЫБРАТЬ
            НоменклатураДокумента.Номенклатура КАК Номенклатура
        ИЗ
            НоменклатураДокумента КАК НоменклатураДокумента)
    ) КАК ОстаткиМатериаловОстатки
    ПО ОстаткиМатериаловОстатки.Материал = НоменклатураДокумента.Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатура" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="a678a1b7-3d92-11f1-99af-f4c88a975dc3"/>
			<parameter name="Дата" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="Склад" type="CatalogRef.Склады" value="00000000-0000-0000-0000-000000000000"/>
		</parameters>
	</query>
</querylist>